[path] === Examining simmaps/metglas5mmThick_SG/
[path] Found Fieldmap.txt.
[path] Reading as rotationshield output...
[file] Parsing rotationshield output file...
[file] Reading done.
[calc] Finding data points around desired location...
[calc] Sampling from 16000 points.
[calc] Calculated average Bx as 2.782675 mG.
[calc] Calculated average Bz as 0.000000 mG.
[norm] Field normalized to 30.000000 mG.
[calc] Calculating d{Bx, By, Bz}/dx...
[calc] Calculating d{Bx, By, Bz}/dy...
[calc] Calculating d{Bx, By, Bz}/dz...
[calc] Done.

--- [sim] metglas5mmThick_SG
dBx/dx = -0.287187 uG/cm
dBy/dx = 0.000002 uG/cm
dBz/dx = -0.000001 uG/cm
dBx/dy = 0.000000 uG/cm
dBy/dy = 0.319017 uG/cm
dBz/dy = -0.000001 uG/cm
dBx/dz = 0.000001 uG/cm
dBy/dz = 0.000001 uG/cm
dBz/dz = -0.039747 uG/cm

