[path] === Examining simmaps/axial1100mmTall_SG/
[path] Found Fieldmap.txt.
[path] Reading as rotationshield output...
[file] Parsing rotationshield output file...
[file] Reading done.
[calc] Finding data points around desired location...
[calc] Sampling from 16000 points.
[calc] Calculated average Bx as 2.782777 mG.
[calc] Calculated average Bz as 0.000000 mG.
[norm] Field normalized to 30.000000 mG.
[calc] Calculating d{Bx, By, Bz}/dx...
[calc] Calculating d{Bx, By, Bz}/dy...
[calc] Calculating d{Bx, By, Bz}/dz...
[calc] Done.

--- [sim] axial1100mmTall_SG
dBx/dx = -0.284875 uG/cm
dBy/dx = -0.000011 uG/cm
dBz/dx = 0.003058 uG/cm
dBx/dy = 0.000005 uG/cm
dBy/dy = 0.317473 uG/cm
dBz/dy = 0.000001 uG/cm
dBx/dz = -0.018732 uG/cm
dBy/dz = -0.000004 uG/cm
dBz/dz = -0.041190 uG/cm

