\relax 
\citation{cpv,ill}
\citation{pendlebury}
\citation{ill}
\citation{ill,pendlebury}
\citation{coil}
\citation{rotshield}
\citation{coil}
\citation{rotshield}
\citation{plotter}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Progress Report 1: Magnetic field profile of a third-scale model for the nEDM experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the $\boldsymbol  {B_0}$ coil}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winding the $B_0$ coil with copper wire.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winding}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping the $\boldsymbol  {B_0}$ coil}{1}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{pendlebury}{{3}{}{{}}{{}}}
\bibcite{endcapstyles}{{4}{}{{}}{{}}}
\bibcite{coil}{{5}{}{{}}{{}}}
\bibcite{rotshield}{{6}{}{{}}{{}}}
\bibcite{plotter}{{7}{}{{}}{{}}}
\bibdata{15_progress1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Shielding Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gain $\gamma = B_0' / B_0$ of the disturbed field (in the presence of copper) relative to the undisturbed field.\relax }}{3}{}}
\newlabel{gain}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phase shift $\Delta \psi = \psi ' - \psi $ of the disturbed field (in the presence of copper) relative to the undisturbed field.\relax }}{3}{}}
\newlabel{phase}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
