\relax 
\citation{cpv,ill}
\citation{pendlebury}
\citation{ill}
\citation{ill,pendlebury}
\citation{coil}
\citation{coil}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Proposal: Magnetic field profile of a third-scale model for the nEDM experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous work}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constructing the 1/3-scale model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods \& challenges}{1}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{pendlebury}{{3}{}{{}}{{}}}
\bibcite{krl}{{4}{}{{}}{{}}}
\bibcite{endcapstyles}{{5}{}{{}}{{}}}
\bibcite{coil}{{6}{}{{}}{{}}}
\bibcite{rotshield}{{7}{}{{}}{{}}}
\bibdata{15_proposalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Timeline}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
