\relax 
\citation{cpv,ill}
\citation{pendlebury}
\citation{ill}
\citation{ill,pendlebury}
\citation{coil}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Effects of a superconducting lead endcap \\ on the magnetic field profile for the nEDM search}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction \\ to the half-scale model}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stylized diagram of the half-scale model, showing a vertical cross-section of the cylindrical apparatus. The vertically-oriented layers shown above - i.e. the cryostat shield, lead shield, Metglas shield, coil, thermal shield, and warm bore - are concentric cylinders nested inside one another. The G10 rod is shown along the $z$-axis: the common central axis of the cylinders. The endcap sits on top.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{1}{}{}{}}
\citation{rotshield}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expectations of endcap behavior}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement methods and corrections}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background subtraction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Probe centering}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Probe offset}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Probe tilt}{2}{}}
\newlabel{fig:sketch_noendcap}{{2a}{3}{}{}{}}
\newlabel{sub@fig:sketch_noendcap}{{a}{3}{}{}{}}
\newlabel{fig:sketch_endcap}{{2b}{3}{}{}{}}
\newlabel{sub@fig:sketch_endcap}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sketches of the expected magnetic field without (2a{}{}{}\hbox {}) and with (2b{}{}{}\hbox {}) the endcap. The endcap is expected to mitigate the edge effects and point the field more uniformly along the $x$-axis.\relax }}{3}{}}
\newlabel{fig:sketches}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_z$ vs. $z$ as predicted by simulations in two configurations: with the superconducting endcap (magenta curve) and without (cyan curve). The axial shield is present and superconducting in both curves.\relax }}{3}{}}
\newlabel{fig:Bz_z_sim}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A diagram of the probe tilt. The $x$ and $z$ axes are correct relative to the magnet. However, because the probe is tilted at some angle $\theta $, the given $B_x'$ and $B_z'$ are misaligned.\relax }}{4}{}}
\newlabel{fig:angle}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Normalization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Error bars}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Field profiles}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Axial shield normal, endcap normal}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Axial shield superconducting, endcap normal}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Axial shield superconducting, endcap superconducting}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated and measured $B_z$ vs. $z$ curves with both the axial shield and the endcap in a normal state.\relax }}{5}{}}
\newlabel{fig:normnorm_comp}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of simulated and measured $B_z$ vs. $z$ curves with the axial shield superconducting, but the endcap in a normal state, overlaid with the simulated curve from Figure 5{}{}{}\hbox {} to show agreement between the ``normal, normal'' and ``SC, normal'' cases.\relax }}{5}{}}
\newlabel{fig:SCnorm_comp}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $B_z$ vs. $z$ as predicted by simulations with variations in the height of the axial shield. The cyan curve (no axial shield) and the magenta curve (axial shield height at 1.100 m) are indistinguishable. Greater axial shield heights result in further suppression of the $B_z$ peak.\relax }}{6}{}}
\newlabel{fig:SCnorm_hd}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $B_z$ vs. $z$ as predicted by simulations with the same variations in the height of the axial shield as in Figure 7{}{}{}\hbox {}, but with the superconducting endcap present. The suppression of the $B_z$ peak is no longer visible.\relax }}{6}{}}
\newlabel{fig:SCSC_hd}{{8}{6}{}{}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{pendlebury}{{3}{}{{}}{{}}}
\bibcite{krl}{{4}{}{{}}{{}}}
\bibcite{endcapstyles}{{5}{}{{}}{{}}}
\bibcite{coil}{{6}{}{{}}{{}}}
\bibcite{rotshield}{{7}{}{{}}{{}}}
\bibdata{final_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of simulated and measured $B_z$ vs. $z$ curves with both the axial shield and the endcap in a superconducting state.\relax }}{8}{}}
\newlabel{fig:SCSC_comp}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Simulated volume-averaged gradients in the measurement cell, in $\mu $G/cm, with a central field of 30 mG. ``Cap change'' is the change due to the endcap when the axial shield is already SC. Changes smaller than 0.1 $\mu $G/cm are negligible in measurement.\relax }}{8}{}}
\newlabel{tbl:gradients}{{I}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
