\relax 
\citation{cpv}
\citation{ill}
\citation{krl}
\citation{ill}
\citation{coil}
\citation{rotshield}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{SURF Progress Report 1:\\ Effects of superconducting lead endcaps on boundary conditions of magnetic fields}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group goal: the half-scale model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SURF goal: superconducting endcaps}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stylized diagram of the experimental setup.}}{1}{}}
\newlabel{fig:structure}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current status}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data analysis tools}{1}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{krl}{{3}{}{{}}{{}}}
\bibcite{endcapstyles}{{4}{}{{}}{{}}}
\bibcite{coil}{{5}{}{{}}{{}}}
\bibcite{rotshield}{{6}{}{{}}{{}}}
\bibdata{pr1Notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Investigating the field offset}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cooldown}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $B_z$ [mG] vs. $z$ [m] along the line $x = -0.1 \REV@text  { m}, y = 0$.}}{3}{}}
\newlabel{fig:orig_Bz_z}{{2}{3}{}{}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
