\relax 
\citation{cpv}
\citation{krl}
\citation{ill}
\citation{coil}
\citation{rotshield}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{SURF Progress Report 2:\\ Effects of a superconducting lead endcap \\ on the magnetic field profile for the nEDM search}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group goal: the half-scale model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SURF goal: superconducting endcaps}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stylized diagram of the experimental setup.}}{1}{}}
\newlabel{fig:structure}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection procedures}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tools developed for this project}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis process and corrections}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background subtraction}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Probe centering}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Probe offset}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A diagram of the probe tilt. The $x$ and $z$ axes are correct relative to the magnet. However, because the probe is tilted at some angle $\theta $, the given $B_x'$ and $B_z'$ are misaligned.}}{2}{}}
\newlabel{fig:angle}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Probe tilt}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Normalization}{2}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{krl}{{3}{}{{}}{{}}}
\bibcite{endcapstyles}{{4}{}{{}}{{}}}
\bibcite{coil}{{5}{}{{}}{{}}}
\bibcite{rotshield}{{6}{}{{}}{{}}}
\bibdata{pr2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_z$ vs. $z$ along $x = 0.104$ m, $y = 0$. Blue and yellow curves are data and simulation (respectively) when both the endcap and the axial shield are superconducting; red and black curves are data and simulation when neither is superconducting.}}{3}{}}
\newlabel{fig:agree}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
