(fftw-3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_r2cb_8 2 #x40 #x40 #x0 #xc38efa79 #xf0a85b31 #xf1a6a263 #x9304baef)
  (fftw_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x556c9d3c #xc3a97744 #x9949cfc6 #x43b4d003)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x8cd3ed73 #xb68ede42 #x76464000 #xa8028bb9)
  (fftw_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x295893ef #x9dd4e897 #x782a7823 #xf19f9ac1)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x233b6582 #xb047ce7a #xa1aca904 #xc061f2f5)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_n2fv_8_sse2 0 #x1040 #x1040 #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
)
