\relax 
\citation{cpv}
\citation{ill}
\citation{ill}
\citation{krl}
\citation{coil}
\citation{endcapstyles}
\citation{coil}
\citation{coil}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Summer Undergraduate Research Fellowship Proposal:\\ Effects of superconducting lead endcaps on boundary conditions of magnetic fields}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stylized diagram of the experimental setup.}}{1}{}}
\newlabel{fig:structure}{{1}{1}{}{}{}}
\bibcite{cpv}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lead shield and the attached bottom endcap.}}{2}{}}
\newlabel{fig:endcap}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure and Measurements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Personal Work Status}{2}{}}
\bibcite{ill}{{2}{}{{}}{{}}}
\bibcite{krl}{{3}{}{{}}{{}}}
\bibcite{endcapstyles}{{4}{}{{}}{{}}}
\bibcite{coil}{{5}{}{{}}{{}}}
\bibdata{proposalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
